# doctor-fis-core

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/doctor/: DoctorFIS.java  DoctorFisImpl.java  Main.java  MainComparison.java  MainComparisonAlt.java  MainLoader.java  Utils.java
src/main/java/doctor/model/: AnalisisClass.java  AnalisisClassComparison.java  Comparison.java  Helio.java
src/main/java/doctor/model/report/: Level.java  ReportEntry.java  Type.java
src/main/java/doctor/model/restrictions/: AbstractRestriction.java  Restriction.java  Restrictions.java  ShaclRestriction.java  SparqlRestriction.java
src/main/java/doctor/model/restrictions/dc/: DC01.java  DC02.java  DC03.java  DC04.java  DC05.java  DC06.java  DC10.java  DC11.java  DC12.java  DC13.java  DC13a.java
src/main/java/doctor/model/restrictions/dcu/: DCU01.java  DCU02.java  DCU03.java  DCU04.java  DCU05.java  DCU06.java  DCU07.java  DCU08.java  DCU10.java  DCU11.java  DCU12.java  DCU13.java  DCU14.java  DCU17.java
src/test/java/test/dcu/: TestDC.java  TestDCU.java
src/test/resources/: 19242.xml  2293.xml  3285_V2.xml  3601.xml  3653.xml  37732.xml  41781.xml  52853.xml  55228.xml  6071.xml  65297.xml  9591_V2.xml  practica01.nt
